{
	"folders":
	[
		{
        	"path": "css",
        	"name": "css",
        	"file_exclude_patterns": ["*.bak"]
    	},
		{
        	"path": "js",
        	"name": "js",
        	"file_exclude_patterns": ["*.bak"]
    	},
		{
        	"path": "img",
        	"name": "img",
        	"file_exclude_patterns": ["*.bak"]
    	},
		{
        	"path": ".",
        	"name": "root",
        	"file_exclude_patterns":[
   				"._*",
   				"*.bak",
   				"*.fla",
   				"*.swf",
   				"*.sublime-workspace",
   				"*.sublime-project",
   				"*.sublime-build"
			]
    	}
	]
}
